# AdventOfCode

./: AdventOfCode.csproj  AdventOfCode.sln  AdventOfCode.styles.css  Program.cs  README.md  appsettings.json.br  index.html
AdventOfCode/: .gitignore  AdventOfCode.csproj  Program.cs  _Imports.razor
AdventOfCode/Components/: AdventDayDropdown.razor  AdventDayDropdown.razor.cs  FileUploadBase.razor  FileUploadBase.razor.cs  InputFileAdvent.razor  InputFileAdvent.razor.cs  ResultDisplayer.razor  Spinner.razor  Spinner.razor.cs
AdventOfCode/Enums/: AdventDays.cs
AdventOfCode/Pages/: Advent.razor  Advent.razor.cs
AdventOfCode/Services/Solvers/: ISolver.cs  Solver.Day01.cs  Solver.Day02.cs  Solver.Day03.cs  Solver.Day04.cs  Solver.Day05.cs  Solver.Day06.cs  Solver.Day07.cs  Solver.Day08.cs  Solver.Day09.cs  Solver.Day10.cs  Solver.Day11.cs  Solver.cs
AdventOfCode/Services/Utils/: IUtil.cs  Util.cs
AdventOfCode/Shared/: NavMenu.razor
AdventOfCode/wwwroot/: index.html
Components/: FileUploadBase.razor.cs  InputFileAdvent.razor.cs  ResultDisplayer.razor.cs
Enums/: AdventDays.cs  Direction.cs  RockPaperScissors.cs  RockPaperScissorsResult.cs
Pages/: Advent.razor  Advent.razor.cs
Properties/: launchSettings.json
_framework/: AdventOfCode.dll.br  Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.CSharp.dll.br  Syncfusion.Blazor.Themes.dll.br  Syncfusion.ExcelExport.Net.dll.br  Syncfusion.Licensing.dll.br  Syncfusion.PdfExport.Net.dll.br  System.Collections.dll.br  (+22 more)
(+13 files in other folders)
